<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Group buy</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	<style>
	body {
		background: #f0f2f5;
		font-family: 'Open Sans', sans-serif;
	}
	.stickyheader {
		position:fixed;
		width: 100%;
		z-index: 9999;
	}
	.logo-background {
		position: absolute;
		height: 60px;
		width: 100%;
		background-image: url(staticheader.jpg);
		z-index: 5;
		opacity: 0.9;
	}
	.logo {
		position: absolute;
		text-align: center;
		width: 100%;
		z-index: 10;
		color:white;
		font-family: 'Lobster';
		font-size: 23px;
		padding-top:10px;
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
	}
	.categories { 
		position: fixed;
		z-index:999990;
		margin-top: 60px;
		text-align: center;
		padding:8px;
		display:inline-block;
		background: #fcfcfd;
		width: 100%;
	}
	.categories li {
		display: inline-block;
		padding: 3px 10px;
		list-style-type: none;
	}
	.categories li.active {
		border: 1px solid rgba(0,0,0,0.1);
		border-radius: 4px;
	}
	.categories li a {
		color: #a6a6a6;
	}
	.categories li.active a {

		color: #737373;
	}
	.content {
		position: static;
		padding-top: 20px;
	}

	.desc, .seller {
		display: none;
	}
	.item {
		position: relative;
		height: 200px;
		margin: 10px 10px;
	}
	.itembar {
		position: absolute;
		bottom: -20px; /*TODO edit this size*/
		/* Changed bottom because added the name at the top */
		background: rgba(68, 127, 203, 0.8);
		width: 100%;
		text-align: center;
		padding: 10px;
	}
	.btn-itembar {
		display: inline-block;
		color: white;
		padding: 5px;
	}
	.origprice, .price {
		float: left;
	}

	.name {
		text-align: center;
	}
	.origprice {
		text-decoration: line-through;
		font-weight: 300;
		font-size: 15px;
	}
	.price {
		font-weight: 400;
		border-radius: 4px;
		font-size: 15px;
		border: 1px solid white;
	}
	.btn-buy {
		float: right;
		font-weight: 400;
	}
	.btn-buy a {
		color: white;
}
	.btn-buy a:hover{
		text-decoration: none;
		color: white;
	}
	.img-responsive {
		position: relative;
  	 	display: block;
  	 	margin-right: auto;
  	 	margin-left: auto;
 	 	height: 200px;
 		max-width: 100%;
	}

	.stickyheader-margin {
		padding-top: 95px;
	}

	</style>
</head>
<body>

	<div class="stickyheader">
		<div class="logo-background"></div>
		<div class="logo">GroupBuy</div>
		<ul class="categories">
			<li class="active"><a href="#">Listings</a></li>
			<li><a href="add.html">Add</a></li>
			<li><a href="profile.html">My Profile</a></li>
			<li><a href="manage.html">Manage</a></li>
		</ul>
	</div>

<div>
	<div>
		<div class="stickyheader-margin">
		<div class="content">
			<div class="item">
				<div class="name">Julian Pie</div>
				<div class="desc">Delicious Pie! Anyone wants some?!</div>
				<span class="seller">Bob the Builder</span>
				<img class="img-responsive" src="http://theleftcoast.files.wordpress.com/2008/10/img_3546.jpg">
				<div class="itembar">
					<div class="btn-itembar price">$8</div>
					<div class="btn-itembar origprice">$14</div>
					<div class="btn-itembar btn-buy"><a href="singleitem.html">Buy Now</a></div>
				</div>
			</div>
			<br>
			<div class="item">
				<div class="name">Pokemon</div>
				<div class="desc">Everyone's favorite pokemon!</div>
				<span class="seller">Olaf</span>
				<img class="img-responsive" src="http://1-media-cdn.foolz.us/ffuuka/board/vp/image/1387/40/1387404247733.jpg">
				<div class="itembar">
					<div class="btn-itembar price">$250</div>
					<div class="btn-itembar origprice">$1000</div>
					<div class="btn-itembar btn-buy">Buy Now</div>
				</div>
			</div>
			<br>
			<div class="item">
				<div class="name">Kittens</div>
				<div class="desc">Selling kittens! A whole litter of them.</div>
				<span class="seller">Android</span>
				<img class="img-responsive" src="http://placekitten.com.s3.amazonaws.com/homepage-samples/408/287.jpg">
				<div class="itembar">
					<div class="btn-itembar price">$340</div>
					<div class="btn-itembar origprice">$500</div>
					<div class="btn-itembar btn-buy">Buy Now</div>
				</div>
			</div>
			<br>
			<div class="item">
				<div class="name">Doge</div>
				<div class="desc">Much amaze. Such wow.</div>
				<span class="seller">Mr.Pringles</span>
				<img class="img-responsive" src="http://static1.refinery29.com/bin/entry/598/600x500bm,80/1142318/doge.jpg">
				<div class="itembar">
					<div class="btn-itembar price">$2</div>
					<div class="btn-itembar origprice">$8</div>
					<div class="btn-itembar btn-buy">Buy Now</div>
				</div>
			</div>
			<br>
		</div>
		</div>
	</div>
</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script type="text/javascript">
	$(document).ready( function() {
			var JSONinfo = $.cookie("newitem") ;
			var JSONobj = JSON.parse(JSONinfo);

			$(".content").prepend("<div class='item'><div class='name'>" + JSONobj.name + "</div><div class='desc'>" + JSONobj.desc + "</div><img class='img-responsive' src=" + JSONobj.imgsrc + ">" + "<div class='itembar'><div class='btn-itembar price'>$" + JSONobj.price + "</div><div class='btn-itembar origprice'>$" + JSONobj.origprice + "</div><div class='btn-itembar btn-buy'>Buy Now</div></div></div><br>");

			$(".item").click( function() {

				console.log($(this).find(".name").html());

				var imgsrc = $(this).find(".img-responsive").attr("src");
				var name = $(this).find(".name").html();
				var desc = $(this).find(".desc").html();
				var origprice = $(this).find(".origprice").html();
				var price = $(this).find(".price").html();
				var seller = $(this).find(".seller").html();

				var JSONinfo = {}

				JSONinfo["name"] = name;
				JSONinfo["desc"] = desc;
				JSONinfo["origprice"] = origprice.substr(1);
				JSONinfo["price"] = price.substr(1);
				JSONinfo["imgsrc"] = imgsrc;
				JSONinfo["seller"] = seller;

				// 1 min expiry for cookie
				// var date = new Date();
				// date.setTime(date.getTime() + (1 * 60 * 1000));

				$.cookie("listinginfo", JSON.stringify(JSONinfo) );

				console.log(JSON.stringify(JSONinfo));

				window.location.href = "http://107.170.250.75/CSE170/frontend/singleitem.html";
				
			});

			
		});
	
	// After clicking item, send information to a cookie so that the singleitem page can render the cookie
	$(".item").click( function() {

		console.log($(this).find(".name").html());

		var imgsrc = $(this).find(".img-responsive").attr("src");
		var name = $(this).find(".name").html();
		var desc = $(this).find(".desc").html();
		var origprice = $(this).find(".origprice").html();
		var price = $(this).find(".price").html();
		var seller = $(this).find(".seller").html();

		var JSONinfo = {}

		JSONinfo["name"] = name;
		JSONinfo["desc"] = desc;
		JSONinfo["origprice"] = origprice.substr(1);
		JSONinfo["price"] = price.substr(1);
		JSONinfo["imgsrc"] = imgsrc;
		JSONinfo["seller"] = seller;

		// 1 min expiry for cookie
		// var date = new Date();
		// date.setTime(date.getTime() + (1 * 60 * 1000));

		$.cookie("listinginfo", JSON.stringify(JSONinfo) );

		console.log(JSON.stringify(JSONinfo));

		window.location.href = "http://107.170.250.75/CSE170/frontend/singleitem.html";
		
	});


</script>

</body>
</html>
